spring.application.name=app-voyage
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8080
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG
logging.level.com.example=DEBUG
